# Make sure you set this to a unique secure random value on production
SUPERSET_SECRET_KEY=6rf8336hKR2kxgzk3/LiV1Ye56N6XlUU6js6AqkyvGzLTHK+/OJW1tsO

SQLALCHEMY_UTILS_ENCRYPTED_PASSWORD_KEY=XJNqhEd2+9RP/M6bcT8zxPHU1EHbYQwduJzbyAIwaLg=
